# Configuración de Eureka
spring.application.name=ms-report
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Configuración del servidor
server.port=9001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-report:5432/ms-report
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ms-report
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ms-report/protocol/openid-connect/certs