# spurify-Hazmela-UCB-Backend

./: .env  .gitignore  README.md  docker-compose.yml
chat_ms/ms-user/src/main/resources/: application.yml
chat_ms/ms_anuncios/src/main/resources/: application-openapi-tag.yml  application.yml
chat_ms/ms_authenticate/http/: auth-service.http
chat_ms/ms_authenticate/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hazmelaucb/config_server/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hazmelaucb/config_server/: ConfigServerApplicationTests.java
edge-server/: pom.xml
edge-server/keystore/: edge.p12
edge-server/src/main/java/com/hazmelaucb/edge_server/: EdgeServerApplication.java  GatewayCorsConfig.java  GatewayLoggingFilter.java  HealthCheckConfiguration.java  JwtDecoderConfig.java  SecurityConfig.java
edge-server/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
keycloak/: docker-compose.yml
ms-anuncios/anuncios/: pom.xml
ms-chat/: Dockerfile  docker-compose.yml  pom.xml
ms-chat/http/: pruebas.http  validacion.http
ms-chat/sql/: schema.sql
ms-chat/src/main/java/com/hazmelaucb/ms_chat/: MsChatApplication.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/api/: ChatMensajeController.java  ChatWebSocketController.java  ConversacionController.java  HelloController.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/bl/: ChatService.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/config/: WebSocketConfig.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/dao/: ChatMensajeRepository.java  ConversacionRepository.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/dto/: ChatMessageDTO.java  ConversacionDto.java  IniciarConversacionRequest.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/entidy/: ChatMensaje.java  Conversacion.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/exception/: GlobalExceptionHandler.java
ms-chat/src/main/java/com/hazmelaucb/ms_chat/utils/: ResponseHandler.java
ms-chat/src/main/resources/: application.properties  application.yml
ms-chat/src/test/java/com/hazmelaucb/ms_chat/: ChatControllerTest.java  ChatServiceTest.java  ConversacionControllerTest.java  MsChatApplicationTests.java
ms-rating/: Dockerfile  docker-compose.yml  pom.xml
ms-rating/BD/: create_rating.sql
ms-rating/src/main/java/com/hazmelaucb/ms_rating/: MsRatingApplication.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/api/: RatingController.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/bl/: AdClient.java  RatingService.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/config/: CorsConfig.java  JwtAuthenticationConverterConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceUtil.java  WebConfig.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/controller/: RatingController.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/model/dto/: RatingCrearDTO.java  RatingDTO.java  RatingRequestDTO.java  RatingResponseDTO.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/model/entity/: AnuncioEntity.java  Rating.java  RatingAnuncioEntity.java  RatingAuditoriaEntity.java  RatingEntity.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/model/enums/: EstadoRating.java  RatingState.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/repository/: RatingRepository.java
ms-rating/src/main/java/com/hazmelaucb/ms_rating/service/: RatingService.java
ms-rating/src/main/resources/: application-openapi-admin.yml  application-openapi-rating.yml  application.properties  application.yml
ms-rating/src/test/java/com/hazmelaucb/ms_rating/: MsRatingApplicationTests.java  MsRatingEntityApplicationTests.java
ms-report/: Dockerfile  dbReport.sql  docker-compose.yml  pom.xml
ms-report/keycloak/: docker-compose.yml
ms-report/src/main/java/com/hazmelaucb/ms_report/: MsReportApplication.java
ms-report/src/main/java/com/hazmelaucb/ms_report/config/: AppConfig.java  OpenApiConfig.java
ms-report/src/main/java/com/hazmelaucb/ms_report/controller/: MsReportController.java  ReporteController.java
ms-report/src/main/java/com/hazmelaucb/ms_report/dto/: MsReportDto.java  ReportDTO.java  ReporteDTO.java
ms-report/src/main/java/com/hazmelaucb/ms_report/exception/: GlobalExceptionHandler.java
ms-report/src/main/java/com/hazmelaucb/ms_report/model/: Report.java  Reporte.java
ms-report/src/main/java/com/hazmelaucb/ms_report/repository/: ReportRepository.java  ReporteRepository.java
ms-report/src/main/java/com/hazmelaucb/ms_report/service/: MsReportService.java  ReporteService.java
ms-report/src/main/resources/: application.properties  application.yml
ms-report/src/test/java/com/hazmelaucb/ms_report/: MsReportApplicationTests.java
ms-report/src/test/resources/: application.yml
ms-user/: dbUser.sql  docker-compose.yml  pom.xml
ms-user/http/: requests.http
ms-user/sql/: database.sql  dbUser.sql
ms-user/src/main/resources/: application-openapi-admin.yml  application-openapi-student.yml  application-openapi-user.yml  application.yml
ms_anuncios/: Dockerfile  dbAnuncios.sql  docker-compose.yml  migration_uuid.sql  pom.xml  request.json
ms_anuncios/src/main/resources/: application-openapi-anuncio.yml  application-openapi-tag.yml  application.properties  application.yml
ms_authenticate/: Dockerfile  dbAuth.sql  pom.xml
ms_authenticate/http/: auth-service.http  sessions.http
ms_authenticate/sql/: database.sql  dbAuth.sql
ms_authenticate/src/main/resources/: application-openapi-admin.yml  application-openapi-audit.yml  application-openapi-auth.yml  application-openapi-login-attempt.yml  application-openapi-session.yml  application.yml
(+119 files in other folders)
