spring.application.name=ms-rating
spring.datasource.url=jdbc:postgresql://localhost:3306/ms_rarting_db
spring.datasource.username=postgres
spring.datasource.password=123fuser1442
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.common.version=1.0.0
