# Configuración del Gateway como cliente de Eureka
spring.application.name=edge-server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Configuración de rutas
spring.cloud.gateway.routes[0].id=ms-report
spring.cloud.gateway.routes[0].uri=lb://ms-report
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-report/**

# Configuración del servidor
server.port=8081